{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Polls</title>
    <link rel="stylesheet" type="text/css" href="{% static 'polls\\style.css' %}">
    
</head>
<body>
    <h2 align="center">Pilih Kategori Polling yang anda Inginkan</h2>
    {% if latest_question_list %}
        <div class="row">
            {% for question in latest_question_list %}
                <a href="{% url 'polls:detail' question.id %}">
                    <div class="column" >
                        <img src="{% static 'polls/images/'|add:question.question_text|add:'.png' %}" alt="{{question.question_text}}">
                        <br>
                        <p><b>{{question.question_text}}</b></p>
                    </div>
                </a>
            {% endfor %}
        </div>
    {% else %}
        <p>No Polls are available !.</p>
    {% endif %}
</body>
</html>