{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'polls\\style.css' %}">
    <title>Hasil Polling</title>
</head>
<body>
    <h1>Hasil vote untuk Kategori : {{question.question_text}}</h1>

    <table align="center" cellspacing=10>
        <tr>
            <th>Pilihan</th>
            {% for choice in question.choice_set.all %}
                <td>
                    {{choice.choice_text}}
                    <br>
                    <img src="{% static 'polls/images/'|add:choice.choice_text|add:'.png' %}" alt="{{choice.choice_text}}">
                </td>
            {% endfor %}
            
        </tr>
        <tr>
            <th>Jumlah vote</th>
            {% for choice in question.choice_set.all %}
                <td class="jumlah-vote">{{choice.votes}}</td>
            {% endfor %}
        </tr>
    </table>

    
    <div align="center" class="vote-again-div">
        <a class="vote-again" href="{% url 'polls:detail' question.id %}">
            Vote again ?
        </a>
    </div>
</body>
</html>