body {
    background-image: url('images/vctr_Landscape-4.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

li a {
    color: green;
}

a:hover{
    box-shadow: inset 0 0 20px #e8bb08;
}

a {
    text-decoration: none;
}


.choice-img {
    width: 200px;
    height: 200px;
}

.choice-img:hover {
    box-shadow:0 0 30px #e8bb08;
}


.column {
    width: 200px;
    background-color: gray;
    border: 1px solid black;
    text-align: center;
    margin: 5px;
}

.row {
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5px;
}

input[type="radio"]{
    margin-left: 80px;
}

input[type="submit"]{
    text-align: center;
    margin-top: 50px;
    width: 200px;
    height: 70px;
    border-radius: 25%;
    border: none;
    background-color: aqua;
    font-weight: bolder;
    font-size: xx-large;
}
input[type="submit"]:hover{
    box-shadow:0 0 30px #ff00ee;
}

.formVote {
    text-align: center;
}

table, th, tr, td {
    color: white;
}

table {
    padding: 50px;
    width: 400px;
    border-radius: 20px;
    background: #c31432;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #240b36, #c31432);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #240b36, #c31432); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

td {
    text-align: center;
}

.jumlah-vote {
    font-size: xx-large;
    font-weight: bolder;
}

a.vote-again {
    color: white;
    padding: 15px;
    text-align: center;
    width: 200px;
    border-radius: 30px;
    border: none;
    background: #333333;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #dd1818, #333333);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #dd1818, #333333); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-weight: bolder;
    font-size: xx-large;
}

.vote-again-div {
    margin-top: 50px;
}